*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Colors */
  --dark-base: #222;
  --lighter-dark: #333;
  --gray: #858585;
  --light-gray: #d2d2d2;
  --light-white: #f1f1f1;
  --red: #e71616;
  --white: #f3f0ee;
  --orange: #ff8c00;

  /* Fonts */
  --base-font: Raleway, sans-serif;
  --accent-font: Bebas Neue, sans-serif;

  /* Font-size */

  --fs-12: 0.75rem;
  --fs-14: 0.875rem;
  --fs-16: 1rem;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-22: 1.375rem;
  --fs-24: 1.5rem;
  --fs-26: 1.625rem;
  --fs-30: 1.875rem;
  --fs-32: 2rem;
  --fs-40: 2.5rem;
  --fs-42: 2.625rem;
  --fs-64: 4rem;
  --fs-72: 4.5rem;
  --fs-80: 5rem;
  --fs-90: 5.625rem;

  /* shadows */
  --light-solid-shadow: 0 2px 0px #111111cc;
  --solid-shadow: 0 2px 0px #111;
  --shadow-sm: 5px 6px 10px rgba(17, 17, 17, 0.502);
  --drop-shadow: 1px 1px 0px #1111114d;


  /* borders */
  --light-dark-border: 1px solid var(--lighter-dark);
  --dark-thick-border: 2px solid var(--lighter-dark);
}

body {
  font-family: var(--base-font);
}

.home-banner {
  width: 100%;
  border-bottom: 1px solid rgba(34,34,34,0.4);
}

.website-title {
  text-align: center;
  font-size: var(--fs-72);
  font-family: var(--accent-font);
  padding: 15px 0;
}

nav {
  text-align: center;
  font-size: var(--fs-20);
  margin-bottom: 20px;
  position: sticky;
  z-index: 222;
}

nav a {
  position: relative;
  text-decoration: none;
  color: var(--dark-base);
  padding: 0 20px;
}

#link::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  bottom: 0;
  background: var(--red);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-out;
}

#link:hover::before {
  transform: scaleX(1);
}

/*** hero section ***/

.hero-section {
  padding: 145px 10px 10px;
  min-height: 600px;
  background-image: url(./ressources/TokyoOverview.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.main-heading {
  color: white;
  font-family: var(--accent-font);
  font-size: 7rem;
  text-shadow: var(--shadow-sm);
  letter-spacing: 2px;
  margin-bottom: 25px;
}

.hero-btn {
  position: relative;
  padding: 15px 30px;
  margin: 5px 40px;
  font-size: var(--fs-16);
  border-radius: 5px;
  border: none;
  z-index: 1;
  overflow: hidden; 
  box-shadow: var(--shadow-sm);
  color: var(--light-white);
  text-transform: uppercase;
  cursor: pointer;
}

.hero-btn span {
  text-transform: uppercase;
  font-size: var(--fs-14);
  font-weight: 600;
}

.hero-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--dark-base);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
}

.hero-btn:hover::before {
  transform: translateY(-100%);
}

.hero-btn:hover {
  color: var(--dark-base);
} 

@media (max-width: 768px) {
  .main-heading{
    font-size: var(--fs-72);
  }
  .hero-section {
    min-height: 550px;
  }
  .hero-btn {
    min-width: 135px;
    padding: 10px 12px;
  }
  .hero.section span {
    font-size: var(--fs-12);
  }
  .hero-btn img {
    width: 14px;
    margin-left: 10px;
  }
}

@media (max-width: 600px){
  .hero.section {
    padding-top: 100px;
    min-height: 450px;
  }
}


/***** Les quartiers *****/

.quartier-section {
  padding: 0 10px 62px;
}

.negativ-container {
  margin: 0 auto;
  max-width: 1100px;
  transform: translateY(-100px);
  background-color: var(--white);
  border-radius: 25px;
  padding: 40px 25px 112px;
  position: relative;
  box-shadow: var(--shadow-sm);
}

.surtitle, .heading-2 {
  text-align: center;
  padding: 10px 5px;
} 

.heading-2 {
  font-size: var(--fs-42);
  margin-bottom: 60px;
}

.surtitle {
  font-size: var(--fs-26);
}

.quartier-container {
  max-width: 825px;
  margin: 0 auto;
  min-height: 300px;
  display: flex;
  border-radius: 3px;
  box-shadow: var(--shadow-sm);
  background: var(--dark-base); 
}

.quartier-2 {
  background: var(--dark-base); 
}

.quartier-container:not(.quartier-3) {
  margin-bottom: 60px;
}

.quartier-container img {
  width: 50%;
  padding: 25px;
}

.quartier-description {
  display: flex;
  flex-direction: column;
  padding: 25px;
  color: var(--light-white);
}

.quartier-heading {
  font-family: var(--accent-font);
  font-size: var(--fs-20);
  margin-bottom: 20px;
}

.quartier-description p {
  line-height: 1.5;
  margin-bottom: 20px;
  color: var(--light-gray);
}

.quartier-link {
  margin-top: auto;
  min-width: 150px;
  align-self: flex-start;
  text-decoration: none;
  text-align: center;
  padding: 10px 14px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: var(--fs-14);
  font-weight: 600;
  background-color: var(--light-white);
  color: var(--dark-base);
}

.quartier-link:hover {
  background-image: url("/ressources/japan-flag.png");
  background-position: center;
  background-size: cover;
}

@media(max-width: 768px) {
  .quartier-section {
    padding: 0;
  }
  .heading-2 {
    margin-bottom: 35px;
  }
  .negativ-container {
    padding: 30px 10px 90px;
  }
  .quartier-container {
    max-width: 500px;
    flex-wrap: wrap;
  }
  .quartier-2 .quartier-description {
    order: 2;
  }
  .quartier-2 img {
    order: 1;
  }
  .quartier-container img {
    width: 100%;
    padding: 25px;
  }
  .quartier-description {
    padding: 0px 25px 25px;
    width: 100%;
  }
}

/**** PARALLAX ****/

.parallax {
  min-height: 275px;
  background-image: url(ressources/parallax.jfif);
  background-position: top;
  background-size: cover;

  /* pour l'effet visuel */
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light-white);
}

.japanese-text {
  font-size: var(--fs-64);
  line-height: 1.2;
  text-shadow: var(--shadow-sm);
}

.parallax-text {
  font-size: var(--fs-32);
  text-shadow: var(--shadow-sm);
  font-family: var(--accent-font);
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .parallax {
    min-height: 200px;
  }
  .japanese-text {
    font-size: var(--fs-40);
  }
  .parallax-text {
    font-size: var(--fs-18);
  }
}

/*** PRICING ***/

.pricing {
  padding: 44px 10px 136px;
  background-image: var(--radial-white-beige);
}

.pricing .heading-2 {
  margin-bottom: 62px;
}

.pricing-cards-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.pricing-card {
  width: 275px;
  min-height: 300px;
  padding: 18px;
  background-color: var(--red);
  border-radius: 5px;
  border: var(--dark-thick-border);
  position: relative;
  display: flex;
  flex-direction: column;
}

.pricing-card h3 {
  font-family: var(--accent-font);
  font-size: var(--fs-26);
  margin-bottom: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan-line {
  width: 100%;
  margin: 0 10px;
  height: 1px;
  background-color: var(--dark-base);
}

.plan-price {
  font-size: var(--fs-24);
  font-family: var(--accent-font);
  font-weight: bold;
  font-style: italic;
}

.card-subtitle {
  font-size: 14px;
  margin-bottom: 24px;
}

.pricing-card ul {
  margin-bottom: 36px;
}

.pricing-card li {
  list-style-type: none;
  display: flex;
  font-weight: 500;
}

.pricing-card li:not(:last-of-type) {
  margin-bottom: 14px;
}

.pricing-card li img {
  width: 20px;
  margin-right: 10px;
}

.pricing-card button {
  margin-top: auto;
  padding: 10px;
  font-size: var(--fs-16);
  font-weight: bold;
  cursor: pointer;
  border: var(--dark-thick-border);
  border-radius: 2px;
  background-color: var(--light-white);
}

.pricing-card button:hover {
  color: var(--light-white);
  background-color: var(--dark-base);
}

.c1 {
  transform: translateY(10px) rotate(-10deg);
  margin-right: 15px;
}

.songoku {
  width: 300px;
  height: auto;
  margin-left: 25px;
  margin-right: 25px;
}

.c3 {
  transform: translateY(10px) rotate(10deg);
}

.shadow {
  display: block;
  margin: 20px auto 0;
  width: 400px;
}

@media (max-width: 900px) {
  .pricing {
    padding-bottom: 60px;
  }
  .pricing .heading-2 {
    margin-bottom: 40px;
    font-size: var(--fs-30);
  }
  .pricing-cards-container {
    flex-direction: column;
    align-items: center;
  }
  .pricing-card {
    width: 100%;
    max-width: 550px;
    min-height: auto;
    margin-bottom: 25px;
    justify-content: center;
  }
  .pricing-card h3 {
    font-size: var(--fs-22);
  }
  .plan-price {
    font-size: var(--fs-20);
  }
  .card-subtitle {
    margin-bottom: 24px;
  }
  .pricing-card button {
    padding: 8px;
    font-size: var(--fs-14);
  }
  .c1,.c2,.c3 {
    transform: none;
  }
  .c1 {
    margin-right: 0;
  }
  .songoku{
    display: none;
  }
  .shadow {
    display: none;
  }
}

.contact {
  padding: 120px 10px;
  background-image: url(ressources/TokyoStreet.jpg);
  background-position: center;
  background-size: cover;
  border-top: var(--dark-thick-border);
}

.rounded-contact {
  margin: 0 auto;
  max-width: 800px;
  background-color: var(--light-white);
  padding: 50px 40px 92px;
  border-radius: 25px;
  box-shadow: var(--shadow-sm);
  border: var(--dark-thick-border);
}

.rounded-contact h2 {
  margin-bottom: 44px;
}

.contact-list {
  max-width: 450px;
  margin: 0 auto;
}

.contact-list img {
  width: 30px;
}

.contact-list li {
  border-radius: 5px;
  list-style-type: none;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 140, 0);
  border: var(--dark-thick-border);
}

.contact-list li:not(:nth-child(3)) {
  margin-bottom: 15px;
}

.contact-list a, .contact-list span {
  font-size: var(--fs-20);
  color: var(--dark-base);
  font-weight: 700;
  text-decoration: none;
}

@media (max-width: 450px) {
  .contact {
    padding: 40px 10px;
  }
  .contact .heading-2 {
    font-size: var(--fs-24);
  }
  .rounded-contact {
    padding: 30px 20px;
  }
  .contact-list li {
    padding: 10px;
  }
  .contact-list a, 
  .contact-list span {
    font-size: var(--fs-14);
  }
  .contact-list img {
    width: 20px;
  }
}

/*** FOOTER ***/

footer {
  background-color: var(--light-orange);
  padding: 10px 0;
  text-align: center;
}

footer a {
  text-decoration-color: var(--dark-base);
  color: var(--dark-base);
  text-underline-offset: 4px;
  font-weight: 500;
}